====================================HELP=====================================
формат файла
четыре поля разделённые ;
поле 1 - указывает на способ вывода сетевого адреса
 name - имя хоста, если возможно
 ip - ip адрес хоста
поле 2 - вычисляемое условие. состоит из переменных и макросов
 $protocol - протокол передачи
  #tcp - протокол TCP
  #udp - протокол UDP
 $from - адрес отправителя
 $to - адрес получателя
  #ip: - определяет слудущую часть, как ip адрес
  #host: - определяет слудущую часть, как имя хоста
 $port_from - порт отправителя
 $port_to - порт получателя
  порт может быть записан вместе с ip адресом или именем хоста через ":"
поле 3 - действие предпринимаемое над информацией о пакете
поле 4 - дейтсвие над данными пакета
 skip - пропустить
 save(filename) - сохранять в файл
 split(filename) - сохранять каждый кусок в файл (имя файла генерируется из
                   указанного, плюс номер куска.
 out(foreground, background) - вывод в стандартный поток вывода с возможностью
                               указать аттрибуты цвета
 err - вывод в поток ошибок

строки не удовлетворяющие структуре считаются комментариями 
правила для пакета перебираются сверху вниз. если для пакета срабатывает условие
дальнейшие правила не рассматриваются
последней строкой в скрипте должно быть действие для пакетов по умолчанию.
условие этого правила должно быть установленно в 1.
====================================HELP=====================================
name;$protocol=#tcp and ($to=#ip:10.1.30.16:80 or $to=#ip:10.1.30.16:21);skip;save("http.in")
name;$protocol=#tcp and $from=#ip:10.1.30.16;skip;save("http.in")
ip;$protocol=#tcp and $from=#host:www.kspu.ru:80 or $from=#ip:80.250.188.131;skip;out(15,0)
name;1;skip;skip